<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E6000000"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText"
    xmlns:tools="http://schemas.android.com/tools" />
